.app-form

    display: flex
    flex-direction: column

    input

        font-size: 1.6em
        height: 50px
        padding-left: 18px
        margin-bottom: 15px
        border-radius: 7px
        border: 1px solid $muted
        outline: 0
        transition: all .2s ease
        color: #000
        background: #fff

        &::placeholder

            color: $muted

        &:invalid

            border-color: $danger
            color: $danger

        &:focus

            border-color: #000

            &::placeholder

                color: #000
