// ---------------------------------------
@media (max-width: 1439px)

    .side_panel
        display: none

@media (min-width: 1200px)

    .horizontal
        grid-row: 2 / 3
        grid-column: 2 / 4

// ---------------------------------------
@media (max-width: 1199.9px)

    .container
        max-width: 960px

    .about
        &_info
            width: 520px
            margin-left: 40px

        &_card
            width: 250px
            &:nth-child(odd)
                margin-right: 20px

            &_descr
                width: 195px

            &_texts
                margin-left: 15px

    .experience
        &_wrapper
            margin-left: 8px
            padding: 0
            padding-top: 40px
            column-gap: 100px

    .skills
        &_title
            font-size: 24px
            line-height: 36px
            &::after
                margin-top: 15px

        .row
            margin-top: 20px

    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            grid-template-rows: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: space-around
            row-gap: 30px

            .horizontal,
            .vertical
                grid-row: unset
                grid-column: unset

    .contacts
        &__wrapper
            padding: 0
            grid-template-columns: 400px 520px

        &__form
            grid-template: 45px 190px 45px / repeat(2, 250px)

// ---------------------------------------

@media (max-width: 991.9px)

    .container
        max-width: 720px

    .intro
        background: url('../img/intro_bg.webp')
        background-position: center
        background-size: cover
        background-repeat: no-repeat

    .about
        &_img
            width: 300px

        &_info
            width: 380px

            &_title
                font-size: 30px

        &_card
            width: 380px

            &_texts
                margin-left: 20px

            &_descr
                width: 320px

    .skills
        &_card
            &_box
                padding: 15px

    .experience
        &_wrapper
            grid-template-columns: 1fr

    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 320px)
            grid-template-rows: repeat(auto-fit, 320px)
            grid-auto-rows: 280px
            justify-content: space-around
            row-gap: 30px

    .price
        &_box
            width: 320px
            height: auto
            padding-left: 22px
            &::before
                left: 0

    .contacts
        &__wrapper
            grid-template-columns: 300px 400px

        &__form
            grid-template: 45px 190px 45px / repeat(2, 195px)

        &__btn
            padding: 8px 25px
            line-height: 16px

// ---------------------------------------

@media (max-width: 767.9px)

    .container
        max-width: 540px

    .title
        &_fz48
            font-size: 28px

    .intro
        background: url('../img/intro_bg.webp')
        background-position: 85%
        background-size: cover
        background-repeat: no-repeat
        &_title
            width: 300px
            line-height: 39px

    .about
        padding-top: 40px
        &_block
            flex-direction: column

        &_info
            padding-top: 45px
            margin-left: 0

            &_block
                width: 540px

        &_img
            width: 100%
            height: 400px

        &_cards
            display: flex
            flex-wrap: wrap
            width: 540px

        &_card
            width: 260px
            &:nth-child(odd)
                margin-right: 20px

            &_descr
                width: 205px

            &_texts
                margin-left: 15px

    .experience
        &_wrapper
            grid-template-columns: 1fr

    .portfolio
        &__wrapper
            grid-template-columns: repeat(2, 260px)
            grid-template-rows: repeat(3, 260px)
            grid-auto-rows: 260px
            justify-content: space-around
            gap: 20px

    .price

        &_row
            flex-direction: column

        &_box
            width: 100%
            padding-left: 50px
            &::before
                left: 3.5%

        &_devider
            width: 100%
            justify-content: center

        &_devider2
            width: 100%
            align-items: center
            padding-right: 0

    .contacts
        padding-top: 0
        &__photo
            display: none

        &__wrapper
            grid-template-columns: 1fr

        &__form
            grid-template: 45px 190px 45px / repeat(2, 250px)

// ---------------------------------------

@media (max-width: 575.9px)

    .container
        width: 100%
        padding: 0 10px

    .menu_block
        width: 250px

    .menu_list
        padding-left: 40px

    .menu_link
        &::before
            left: -20px

    .title
        &_fz48
            font-size: 26px

    .hamburger
        right: 20px
        top: 15px

    .intro
        background: url('../img/intro_bg.webp')
        background-position: 74%
        background-size: cover
        background-repeat: no-repeat
        &_btns
            margin-top: 30px

    .about
        padding-top: 40px

        &_img
            width: 100%
            height: 340px
            img
                object-position: top

        &_cards
            flex-direction: column
            width: 100%

        &_info
            width: 100%

            &_title
                font-size: 24px

            &_block
                width: 100%

    .experience
        padding-top: 40px

        &_title
            font-size: 24px
            line-height: 36px
            &::after
                margin-top: 15px

        &_column
            &:nth-child(1)
                margin-bottom: 40px

    .skills
        padding-top: 40px

        &_card
            display: flex
            justify-content: center
            &_box
                width: 80%

    .progresses
        padding-bottom: 10px
        padding-top: 40px

    .portfolio
        padding-top: 40px

        &__wrapper
            grid-template-columns: repeat(1, 280px)
            grid-auto-rows: 260px
            justify-content: space-around
            gap: 20px
            margin-top: 40px

    .price
        padding-top: 40px

        &_box
            padding-left: 25px
            &::before
                left: 8px

            &_top
                &_title
                    width: 172px

    .contacts
        padding-top: 50px
        padding-bottom: 120px

        &__title
            text-align: center
            &::before
                left: 51%

        &__subtitle
            font-size: 24px
            text-align: center
            &::after
                margin: 0 auto

        &__form
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr

        &__textarea
            grid-column: unset
            width: 100%

        &__triggers
            grid-column: unset
            grid-template-columns: 1fr
            column-gap: unset
            row-gap: 20px

        &__btn
            order: 2
            max-width: 220px
            margin: 0 auto

        &__policy
            width: 180px
            margin: 0 auto
            line-height: 18px

    .page_up
        bottom: 0
        right: 0

    .page_up
        i
            top: 1.7px
            left: 2.1px
