.modal

    background: #000000b0
    
    .modal-content
    
        width: 460px
        max-width: 100%
    

    &-body
    
        padding: 30px

        h5
        
            font-weight: 400
            font-size: 3em
            margin-bottom: 10px
        

        p
        
            font-size: 1.4em
            margin-bottom: 20px
        

        .close
        
            font-weight: 300
            cursor: pointer
        
    
