header
    position: fixed
    width: 100%
    height: auto
    top: 0
    left: 0
    z-index: 5
    transition: all .3s ease

    nav
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: auto
        padding: 30px 0
        transition: all .3s ease

        .brand
            font-weight: 500
            font-size: 2.4em
            z-index: 10
            color: #fff

        ul
            display: flex
            padding: 0
            margin: 0
            margin-left: auto

            li
                position: relative
                list-style-type: none
                margin: 0 .625rem

                a
                    font-weight: 400
                    font-size: 1.4em
                    display: block
                    color: #fff

                    &:hover
                        color: #fff

                &.active
                    &::before
                        width: 100%

                &::before
                    position: absolute
                    content: ''
                    width: 0%
                    height: 1px
                    bottom: -10px
                    left: 50%
                    border-radius: 6px
                    transform: translateX(-50%)
                    transition: all .2s ease
                    background: #fff

                &:hover
                    &::before
                        width: 100%

        .callback
            text-align: right
            display: flex
            flex-direction: column

            a
                font-weight: 600
                font-size: 1.4em
                color: #fff !important

        .mob-nav
            position: fixed
            width: 100%
            height: 0
            top: 0
            left: 0

            &>div
                position: relative
                width: 100%
                height: 0

                &>div
                    position: absolute
                    width: 100vw
                    min-height: 100vh
                    height: auto
                    top: 0
                    left: 0
                    transition: all .4s ease
                    transform: translateY(-100%)
                    background: #000

                    &.active
                        transform: translateY(0)

                        &:nth-child(2)
                            transition-delay: .1s

                        &:nth-child(3)
                            transition-delay: .3s

                        &:nth-child(4)
                            transition-delay: .4s

                    &:nth-child(1)
                        transition-delay: .4s
                        opacity: .2

                    &:nth-child(2)
                        transition-delay: .3s
                        opacity: .4

                    &:nth-child(3)
                        transition-delay: .1s
                        opacity: .6

                    &:nth-child(4)
                        transition-delay: 0

                .main
                    display: flex
                    align-items: center
                    justify-content: center

                    ul
                        display: flex
                        flex-direction: column
                        padding: 100px 0
                        margin: 0

                        li
                            font-weight: 500
                            font-size: 28px
                            overflow: hidden
                            text-align: center
                            list-style-type: none
                            margin-bottom: 10px
                            color: #fff

                            a
                                font-weight: 500
                                font-size: 28px
                                position: relative
                                display: block
                                margin: 0 .625rem
                                color: #fff !important

                            &::before
                                display: none

        @include mq('desktop-small', max)
            ul li a
                font-size: 1.2em

            .callback a
                font-weight: 500
                font-size: 1.2em

        @include mq('tablet-mid', max)
            padding: 10px 0

            ul
                display: none

            .callback
                display: none

    &.second
        background: #000

    &.scrolled
        background: #000

        nav
            padding: 15px 0

            @include mq('tablet-mid', max)
                padding: 0
