.progress-bar,
.progress-bar1,
.progress-bar2,
.progress-bar3,
.progress-bar4,
.progress-bar5
    border-radius: 0 4px 4px 0

    
.progress-bar
    background: linear-gradient(-45deg, #6adc81, #6c2ab9, #23d5ab)
    background-size: 400% 400%
    animation: gradient 8s ease infinite

@keyframes gradient
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%

.progress-bar1
    background: linear-gradient(-45deg,  #6c2ab9,#23d5ab, #6adc81)
    background-size: 400% 400%
    animation: gradient 7s ease infinite

@keyframes gradient1
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%

.progress-bar2
    background: linear-gradient(-45deg, #6adc81, #23d5ab, #6c2ab9)
    background-size: 400% 400%
    animation: gradient 8s ease infinite

@keyframes gradient2
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%

.progress-bar3
    background: linear-gradient(-45deg, #6c2ab9, #6adc81, #23d5ab)
    background-size: 400% 400%
    animation: gradient 6s ease infinite

@keyframes gradient3
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%

.progress-bar4
    background: linear-gradient(-45deg, #6c2ab9, #23d5ab, #6adc81)
    background-size: 400% 400%
    animation: gradient 8s ease infinite

@keyframes gradient4
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%

.progress-bar5
    background: linear-gradient(-45deg, #6c2ab9, #6adc81, #23d5ab)
    background-size: 400% 400%
    animation: gradient 7s ease infinite

@keyframes gradient5
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%
