.intro
    min-height: 100vh
    min-width: 100%
    position: relative
    background: url('../img/intro_bg.webp')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center

    &_title
        width: 535px
        margin-top: 10px

    &_subtitle
        position: relative
        padding-left: 10px
        z-index: 2
        @include before_circle

    &_btns
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 25px
        width: 300px

    &_link
        font-weight: 700
        color: #fff
        &:hover
            color: #fff

.about
    padding-top: 120px

    &_block
        display: flex

    &_img
        width: 400px
        img
            width: 100%
            height: 100%
            object-fit: cover

    &_info
        width: 570px
        margin-left: 70px
        padding-top: 8px
        &_block
            margin-bottom: 40px
        &_subtitle
            position: relative
            padding-left: 10px
            z-index: 2
            @include before_circle

        &_title
            &::after
                content: ''
                display: block
                height: 3px
                width: 60px
                background: linear-gradient(33deg,#6adc81,#6c2ab9)

        &_text
            font-size: 14px
            font-weight: 500
            margin-top: 20px

    &_cards
        display: flex
        flex-wrap: wrap

    &_card
        width: 260px
        display: flex
        margin-bottom: 20px
        min-height: 115px
        &:nth-child(odd)
            margin-right: 50px

        &_descr
            width: 200px

        &_title
            font-size: 14px
            font-weight: 700
            line-height: 21px

        &_texts
            margin-left: 20px

        &_descr
            font-size: 12px
            font-weight: 500
            line-height: 18px
            margin-top: 6px
            max-height: auto

        &_icon
            position: relative
            width: 40px
            &::before
                content: ''
                position: absolute
                top: 18px
                left: 18px
                z-index: -1
                border-radius: 100%
                width: 36px
                height: 36px
                background: linear-gradient(33deg,#6adc81, #6c2ab9)
                transform: rotate(0deg)
                transition: all .3s ease
                animation: rotate 10s linear infinite normal

        &_icon img
            z-index: 2
            padding: 15px 0 0 15px

.experience
    padding-top: 120px
    overflow: hidden
    &_title
        text-align: center
        &::after
            content: ''
            display: block
            margin: 25px auto 0
            height: 3px
            width: 60px
            background: linear-gradient(33deg,#6adc81,#6c2ab9)

    &_subtitle
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: 11px
            left: 50%
            transform: translateX(-50%)

    &_wrapper
        display: grid
        padding: 60px 65px 0
        grid-template-columns: repeat(2, 425px)
        column-gap: 135px

    &_column
        &_title
            position: relative
            padding-left: 35px
            &::before
                content: ''
                position: absolute
                left: -7px
                top: 50%
                transform: translateY(-50%)
                width: 15px
                height: 15px
                border-radius: 100%
                background: linear-gradient(33deg,#6adc81,#6c2ab9)

        ul
            list-style-type: none
            padding-left: 0
            li
                position: relative
                &::after
                    content: ''
                    width: 1px
                    height: calc(100% + 16px)
                    position: absolute
                    top: -16px
                    left: 0
                    background: linear-gradient(33deg,#6adc81,#6c2ab9)

    &_item
        position: relative
        &::before
            content: ''
            height: 1px
            width: 45px
            position: absolute
            top: 65px

            background: linear-gradient(33deg,#6adc81,#6c2ab9)
        &_head
            position: relative
            padding: 45px 0 0 100px
            margin-bottom: 0

        &_body
            padding-left: 43px
            margin-top: 12px
            font-size: 12px
            font-weight: 500
            line-height: 18px

        &_icon
            position: absolute
            top: 55px
            left: 45px
            &::before
                content: ''
                position: absolute
                top: 10px
                left: 18px
                z-index: -1
                border-radius: 100%
                width: 36px
                height: 36px
                background: linear-gradient(33deg,#6adc81, #6c2ab9)
                transform: translate(-50%, -50%) rotate(0deg)
                transition: all .3s ease
                animation: rotate 10s linear infinite normal
            img
                position: absolute
                left: 17px
                top: 7px

        .experience_item_title
            margin-bottom: 5px
            font-size: 14px
            font-weight: 700

        &_location
            font-size: 12px
            line-height: 18px

.skills
    padding-top: 120px
    &_subtitle
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: 50%
            left: 50%

    &_title
        text-align: center
        &::after
            content: ''
            display: block
            margin: 25px auto 0
            height: 3px
            width: 60px
            background: linear-gradient(33deg,#6adc81,#6c2ab9)

    &_row
        display: flex
        flex-wrap: wrap
        margin-top: 60px

    &_card
        padding: 10px
        height: auto
        &_title
            font-weight: 700
            margin-top: 20px

        &_text
            margin-top: 15px
            font-size: 12px
            font-weight: 500
            line-height: 18px

        &_icon
            height: 65px
            width: 160px
            display: flex
            align-items: center
            img
                width: auto
    &_card_box
        border: 1px solid #c4c4c4
        padding: 30px 30px 25px
        height: 100%

.progresses
    padding-top: 120px

    &_row
        display: flex
        flex-wrap: wrap

    &_card
        margin-bottom: 35px
        padding: 15px

    &_info
        display: flex
        justify-content: space-between
        margin-bottom: 27px

    &_title
        position: relative
        font-weight: 700
        line-height: 21px
        padding-left: 14px
        @include before_circle

    &_percent
        font-size: 14px
        font-weight: 500
        line-height: 21px

.portfolio
    padding-top: 90px

    &_subtitle
        position: relative
        text-align: center
        margin-bottom: 6px
        @include before_circle
        &::before
            left: 50%
            top: 50%

    &_title
        text-align: center
        &::after
            content: ''
            display: block
            margin: 25px auto 0
            height: 3px
            width: 60px
            background: linear-gradient(33deg,#6adc81,#6c2ab9)

    &__wrapper
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 280px) / repeat(4, 280px)
        grid-auto-rows: 280px
        gap: 5px
        .vertical
            grid-row: 1 / 3
            grid-column: 4 / 5

        .horizotnal
            grid-row: 2 / 3
            grid-column: 2 / 4

    &__item
        position: relative
        overflow: hidden
        &:hover

            img
                transform: scale(1.2)
                filter: blur(4px)

            .portfolio__item_title
                display: block

            .portfolio__item_text
                display: block

            .portfolio__item_bg
                background: #000
                opacity: .6

        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all .5s ease
            z-index: 15

        &_bg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: transparent
            transition: all .5s ease

        &_title
            display: none
            position: absolute
            top: 5%
            left: 5%
            font-size: 18px
            font-weight: 700
            color: #fff
            transition: all .5s ease
            z-index: 20

        &_text
            display: none
            position: absolute
            top: 20%
            left: 5%
            font-size: 15px
            font-weight: 500
            color: #fff
            transition: all .5s ease
            z-index: 20
            &::before
                content: ''
                display: block
                width: 95%
                height: 1px
                background: #fff
                margin-bottom: 15px

.price
    padding-top: 120px

    &_row
        display: flex
        flex-wrap: wrap
        margin-top: 60px

    &_subtitle
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: 25%
            transform: translateY(-50%)
            left: 50%
        &::after
            content: ''
            display: block
            margin: 31px auto 0
            height: 3px
            width: 60px
            background: linear-gradient(33deg,#6adc81,#6c2ab9)

    &_box
        position: relative
        width: 450px
        min-height: 45px
        margin-bottom: 20px
        padding-left: 75px
        &::before
            content: ''
            position: absolute
            width: 15px
            height: 15px
            border-radius: 100%
            background: linear-gradient(33deg,#6adc81,#6c2ab9)
            top: 4px
            left: 55px
            transform: translateX(-50%)

        &_top
            display: flex
            justify-content: space-between

            &_title,
            &_price
                font-size: 14px
                font-weight: 700
                line-height: 21px

        &_bottom
            font-size: 12px
            line-height: 18px
            font-weight: 500
            margin-top: 5px

    &_devider2
        display: flex
        flex-direction: column
        align-items: flex-end
        padding-right: 50px

.contacts
    padding: 120px 0 90px 0
    &__wrapper
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between

    &__photo
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__descr
        padding-top: 6px

    &__title
        position: relative
        padding: 1px 0 0 12px
        color: #000 !important
        text-shadow: none !important
        @include before_circle

    &__subtitle
        color: #000 !important
        text-shadow: none !important
        &::after
            content: ''
            display: block
            height: 3px
            width: 60px
            background: linear-gradient(33deg,#6adc81,#6c2ab9)

    &__text
        margin-top: 20px
        text-shadow: none !important
        color: #000 !important

    &__social
        margin-top: 20px

    &__link
        margin-right: 25px
        i
            font-size: 30px
            transition: .25s all
            &:hover
                transform: scale(1.4)

        &:hover
            text-decoration: none

    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 30px
        label
            display: block
            position: absolute
            top: -9px
            left: 12px
            height: 18px
            padding: 0 8px
            background-color: #fff
            font-size: 12px
            margin-bottom: 0

    &__triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px

    &__policy
        font-size: 12px
        line-height: 14px
        display: flex
        align-items: center
        input
            margin-right: 10px

    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px

    &__textarea
        position: relative
        grid-column: 1 / 3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px

    &__btn
        width: 65%
        border: none
        font-weight: bold
        font-size: 14px
        line-height: 21px
