.title
    font-weight: 700
    font-size: 36px
    line-height: 60px
    color: #fff
    text-shadow: 0 0 2px #000

    &_fz14
        font-size: 14px
        line-height: 21px

    &_fz16
        font-size: 16px
        line-height: 24px
        font-weight: 700

    &_fz20
        font-size: 20px
        line-height: 30px
        font-weight: 700

    &_fz36
        font-size: 36px
        line-height: 60px
        margin-top: 10px
        font-weight: 700
        
    &_fz48
        font-size: 48px
        font-weight: 700
        line-height: 60px
        width: 535px
        margin-top: 10px
