@font-face
    font-family: 'Montserrat'
    src: url(../../fonts/Montserrat-Thin.ttf) format('truetype')
    font-style: normal
    font-weight: 100
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url(../../fonts/Montserrat-ExtraLight.ttf) format('truetype')
    font-style: normal
    font-weight: 200
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url(../../fonts/Montserrat-Light.ttf) format('truetype')
    font-style: normal
    font-weight: 300
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url(../../fonts/Montserrat-Regular.ttf) format('truetype')
    font-style: normal
    font-weight: 400
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url(../../fonts/Montserrat-Medium.ttf) format('truetype')
    font-style: normal
    font-weight: 500
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url(../../fonts/Montserrat-SemiBold.ttf) format('truetype')
    font-style: normal
    font-weight: 600
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url(../../fonts/Montserrat-Bold.ttf) format('truetype')
    font-style: normal
    font-weight: 700
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url(../../fonts/Montserrat-ExtraBold.ttf) format('truetype')
    font-style: normal
    font-weight: 800
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url(../../fonts/Montserrat-Black.ttf) format('truetype')
    font-style: normal
    font-weight: 900
    font-display: swap